<html>

<head>
    <style type="text/css">

        *{font-size:22px; font-weight: bold; color: rgb(35, 54, 75);}
        #R1{background-color: rgb(240, 243, 241); height: 50px;  width:100%; margin-bottom: 10px;}
        #R1C1,#R1C2{background-color: rgb(69, 109, 161); width: 50%; float: left; padding-left: 0px;}
        
        #R2{height: 800px; width: 100%;}
        #R2R1, #R2R2, #R2R3, #R2R4{height: 190px; width: 100%; margin-bottom: 10px}
        #R2R1 div, #R2R2 div, #R2R3 div, #R2R4 div{height: 190px; width: 23.5%; margin-right: 2%; background-color: rgba(33, 100, 102, 0.473); float: left;}
        #R2R1 div:last-child, #R2R2 div:last-child, #R2R3 div:last-child, #R2R4 div:last-child{margin-right: 0px !important; width: 23.5% !important;}

        #R3{height: 200px; width: 100%;margin-bottom:10px; }
        #R3C1, #R3C2, #R3C3{height: 100px; width: 100%; text-align: center;  margin-bottom: 10px;}
        #R3C1, #R3C2{height: 100px; width: 32.2%; margin-right: 1.8%; float: left; background-color: rgb(216, 138, 138); padding-top: 100px;}
        #R3C3{height: 100px; width: 31.8%; float: left; background-color: rgb(216, 138, 138);padding-top: 100px;}
        #R3C1 div, #R3C2 div, #R3C3 div{float:left; height: 0px !important; width: 31.8% !important;}

        #R4{background-color:rgb(178, 91, 248);height: 50px; width:100%;padding-top:7px;text-align:center;}

    </style>


</head>
    <body>
        <div>
            <div id="R1">
                <div id="R1C1"> Logo </div>
                <div id="R1C2">damage</div>
            </div>
            <div id="R2">
                <div id="R2R1">
                    <div id="R2R1C1">close range => </div>
                    <div id="R2R1C2">mid range => </div>
                    <div id="R2R1C3">long range => </div>
                    <div id="R2R1C4">drive by => </div>
                </div>
                <div id="R2R2">
                    <div id="R2R2C1">close range => </div>
                    <div id="R2R2C2">mid range => </div>
                    <div id="R2R2C3">long range => </div>
                    <div id="R2R2C4">drive by => </div>
                </div>
                <div id="R2R3">
                    <div id="R2R3C1">close range => </div>
                    <div id="R2R3C2">mid range => </div>
                    <div id="R2R3C3">long range => </div>
                    <div id="R2R3C4">drive by => </div>
                </div>
                <div id="R2R4">
                    <div id="R2R4C1">close range => </div>
                    <div id="R2R4C2">mid range => </div>
                    <div id="R2R4C3">long range => </div>
                    <div id="R2R4C4">drive by => </div>
                </div>
            </div>
            <div id="R3">
                <div id="R3C1">gun=haevy</div>
                <div id="R3C2">gun=ap</div>
                <div id="R3C3">gun=glock</div>
            </div>
            <div id="R4">dead</div>
        </div>
    </body>
</html>